# Freedictionary

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.freedictionary.data.local.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/freedictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freedictionary/: MyApplication.kt
app/src/main/java/com/example/freedictionary/data/local/dao/: WordDao.kt  WordSearchedDao.kt
app/src/main/java/com/example/freedictionary/data/local/db/: AppDatabase.kt
app/src/main/java/com/example/freedictionary/data/local/entity/: DefinitionEntity.kt  MeaningEntity.kt  PhoneticEntity.kt  WordEntity.kt  WordsSearchedEntity.kt
app/src/main/java/com/example/freedictionary/data/remote/: ServiceApi.kt
app/src/main/java/com/example/freedictionary/data/remote/model/: Definition.kt  ErrorApi.kt  Phonetic.kt  WordDto.kt
app/src/main/java/com/example/freedictionary/data/repository/auth/: AuthFirebaseDataSourceImpl.kt
app/src/main/java/com/example/freedictionary/data/repository/firebase/: FirebaseRepositoryImpl.kt
app/src/main/java/com/example/freedictionary/data/repository/remote/: WordApiDataSourceImpl.kt
app/src/main/java/com/example/freedictionary/data/repository/room/: WordDbDataSourceImpl.kt  WordRepositoryImpl.kt  WordSearchedImpl.kt
app/src/main/java/com/example/freedictionary/di/: DatabaseModule.kt  DomainModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/freedictionary/domain/model/: MeaningDomain.kt  User.kt  WordDomain.kt  WordRefFirebase.kt  WordSearchedDomain.kt  WordsSearchedDomain.kt
app/src/main/java/com/example/freedictionary/domain/repository/auth/: AuthFirebaseDataSource.kt
app/src/main/java/com/example/freedictionary/domain/repository/firebase/: FirebaseRepository.kt
app/src/main/java/com/example/freedictionary/domain/repository/remote/: WordApiDataSource.kt
app/src/main/java/com/example/freedictionary/domain/repository/room/: WordDbDataSource.kt  WordRepository.kt  WordSearched.kt
app/src/main/java/com/example/freedictionary/domain/usecase/auth/: LoginUseCase.kt  RecoverUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/freedictionary/domain/usecase/firebase/: GetFavoritesUseCase.kt  GetHistoricsUseCase.kt  RemoveFavoriteUseCase.kt  SaveFavoriteUseCase.kt  SaveWordHistoricUseCase.kt
app/src/main/java/com/example/freedictionary/domain/usecase/remote/: GetWordApiUseCase.kt
app/src/main/java/com/example/freedictionary/presenter/: MainActivity.kt
app/src/main/java/com/example/freedictionary/presenter/adapters/: FavoritesAndHistoricAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/freedictionary/presenter/details/: DetailsFragment.kt  DetailsViewModel.kt  MeaningAdapter.kt
app/src/main/java/com/example/freedictionary/presenter/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/freedictionary/presenter/history/: HistoricFragment.kt  HistoricViewModel.kt
app/src/main/java/com/example/freedictionary/presenter/home/: HomeFragment.kt
app/src/main/java/com/example/freedictionary/presenter/paging/: MainLoadStateAdapter.kt  MainPagingSource.kt
app/src/main/java/com/example/freedictionary/presenter/splash/: SplashFragment.kt
app/src/main/java/com/example/freedictionary/presenter/words/: WordsAdapter.kt  WordsFragment.kt  WordsViewModel.kt
app/src/main/java/com/example/freedictionary/util/: BaseFragment.kt  Constants.kt  Extensions.kt  FirebaseHelper.kt  StateView.kt
app/src/main/res/drawable/: bg_item.xml  ic_back_blue.xml  ic_heart_fill.xml  ic_heart_line.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_favorites.xml  fragment_historic.xml  fragment_home.xml  fragment_login.xml  fragment_recover.xml  fragment_register.xml  fragment_splash.xml  fragment_words.xml  item_meaning.xml  layout_bottom_sheet.xml  load_state_view.xml  shimmer_layout_loading.xml  word_details_loading.xml  word_item.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/freedictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
