<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.freedictionary.presenter.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="wordRefFirebase"
            app:argType="com.example.freedictionary.domain.model.WordRefFirebase" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.freedictionary.presenter.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <navigation
        android:id="@+id/authentication"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.freedictionary.presenter.auth.login.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_loginFragment_to_recoverFragment"
                app:destination="@id/recoverFragment" />
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoverFragment"
            android:name="com.example.freedictionary.presenter.auth.recover.RecoverFragment"
            android:label="fragment_recover"
            tools:layout="@layout/fragment_recover" />
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.freedictionary.presenter.auth.register.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
    </navigation>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.freedictionary.presenter.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" /><action android:id="@+id/action_global_authentication" app:destination="@id/authentication"/><action android:id="@+id/action_global_homeFragment" app:destination="@id/homeFragment"/>
</navigation>